{
  "name": "env-ease-js-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsup src/index.ts --format cjs,esm --dts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "cli-table3": "^0.6.3",
    "dotenv-expand": "^10.0.0"
  }
}
